.portfolio__projects {
    margin-top: 3rem;
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 3rem;
    align-items: start;
}

.portfolio__container_nav {
    padding: 3.5rem 0;
}

.portfolio__container_head {
    padding-top: 9.5rem;
    background: white;
}

.port {
    font-family: cursive;
    position: relative;
    margin-top: 10px;
}

.port::before {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 20%;
    height: 2.5px;
    background-color: #D9EDF8;
    transform: translateX(200%);
}

.port::after{
    content: "";
    position: absolute;
    left: 0;
    bottom: -5px; 
    width: 30%;
    height: 3px; 
    background: linear-gradient(90deg, transparent, #C6DEF1, transparent); 
    animation: squiggle 1s infinite; 
    transform: translateX(115%);
}

.portfolio__project-image {
    width: 100%;
    height: fit-content;
    min-height: 7rem;
    max-height: 15rem;
    background: var(--color-white);
    border-radius: var(--border-radius-2);
    margin-bottom: 1.5rem;
    overflow: hidden;
}

.portfolio__project {
    background: var(--color-white);
    align-content: stretch;
    height: 450px;
}

.card:hover {
    transform: translateY(0);
}

.close {
    color: #aaaaaa;
    float: right; 
    font-size: 25px;
    font-weight: bold;
 }
 .close:hover, 
 .close:focus {
     color: #000;
     text-decoration: none;
     cursor: pointer;
 }

.modal-container {
    background-color: #F7F3EE; 
    /* top: 90; 
    left: 176; 
    width: 76%;
    height: 85%;
    max-height: 85%;
    position: fixed;  */
    top: 10%; 
    left: 12%; 
    /* transform: translate(-50%,50%); */
    width: 76%;
    height: 85%;
    max-height: 85%;
    position: fixed;
    padding-top: 50px;

    z-index: 1000; 
    justify-content: center;
    align-items: center;
    display: flex;
    flex-direction: column;
}

.modal-content {
    background-color: white;
    padding: 20px;
    border-radius: 10px;
    max-width: 200%;
    max-height: 100%;
    overflow-y: auto; 
    text-align: center;
    position: relative; 
    z-index: 1001;
}

.left-align {
    text-align: left;
    margin-bottom: 50px; 
    padding-bottom: 20px;
}

ul li {
    margin-top: 10px; 
}

.underlined {
    text-decoration: underline;
    text-decoration-thickness: 2px;
}

.modal-content p {
    margin-bottom: 20px;
    font-size: 16px;
}

.modal-content .desc {
    font-size: 13px;
}
  
.modal-content ul {
    margin-top: 20px; 
}

.bullet-point-list {
    list-style: inside;
    font-size: 16px;
}

.portfolio__project:hover {
    border-color: #797671;
}

.portfolio__project p {
    margin: 0.5rem 0 2rem;
}

.portfolio__projects-cta {
    display: flex;
    gap: 1rem;
}

.portfolio__project-cta:hover .btn.sm{
    border-color: var(--color-light);
}

.portfolio__project-cta:hover .btn.sm.primary {
    background: transparent;
    color: var(--color-primary);
    border-color: var(--color-primary);
}

.portfolio__categories{
    display: flex;
    justify-content: center;
    gap: 1.5rem;
    flex-wrap: wrap;
}

.btn.sm {
    background: white;
}

.btn.cat__btn {
    text-transform: capitalize;
    transition: var(--transition);
}

.btn.cat__btn:hover {
    transform: translateX(0);
}

.card.portfolio__project {
    animation: animateProject 800ms ease-in forwards;
}

.full-page-overlay{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(255, 255, 255, 0.9); 
    z-index: 999;
}

@keyframes animateProject {
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
    }
}

/* tablets */
@media screen and (max-width: 1024px) {
    .portfolio__projects {
        grid-template-columns: 1fr 1fr;
        gap: 2rem;
    }
}

@media screen and (max-width: 600px) {
    .portfolio__categories{
        gap: 0.6rem;
    }
    .btn.cat__btn {
        padding: 0.7rem 0.8rem;
    }
    .portfolio__projects {
        grid-template-columns: 1fr;
        gap: 1.5rem;
        width: 60%;
        margin: 0 auto;
        padding-top: 30px;
    }
}