.portfolio__projects {
    margin-top: 3rem;
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 3rem;
    align-items: start;
}

.portfolio__container h2 {
    padding-top: 0;
    margin-top: 0;
}

.card:hover {
    transform: translateY(0);
}

.portfolio__project-image {
    width: 100%;
    height: fit-content;
    min-height: 7rem;
    max-height: 15rem;
    background: var(--color-white);
    border-radius: var(--border-radius-2);
    margin-bottom: 1.5rem;
    overflow: hidden;
}

.modal-container {
    background-color: #F7F3EE; /* rgba(247, 243, 238, 0.5) */ 
    top: 90; 
    left: 176; 
    width: 76%;
    height: 85%;
    max-height: 85%;
    position: fixed; 
    padding-top: 50px;
    z-index: 1000; 
    justify-content: center;
    align-items: center;
    display: flex;
    flex-direction: column;
}

.modal-content {
    background-color: white;
    padding: 20px;
    border-radius: 10px;
    max-width: 200%;
    max-height: 100%;
    overflow-y: auto; 
    text-align: center;
    position: relative; 
    z-index: 1001;
}

.left-align {
    text-align: left;
    margin-bottom: 50px; 
    padding-bottom: 20px;
}

ul li {
    margin-top: 10px; 
}

.underlined {
    text-decoration: underline;
    text-decoration-thickness: 2px;
}

.modal-content p {
    margin-bottom: 20px;
    font-size: 16px;
}

.modal-content .desc {
    font-size: 13px;
}
  
.modal-content ul {
    margin-top: 20px; 
}

.bullet-point-list {
    list-style: inside;
    font-size: 16px;
}

.btn.cat__btn {
    text-transform: capitalize;
    transition: var(--transition);
}

.btn.cat__btn:hover {
    transform: translateX(0);
}

.portfolio__project {
    background: var(--color-light);
    height: 470px;
}

.portfolio__project:hover {
    border-color: var(--color-light);
}

.portfolio__project p {
    margin: 0.5rem 0 2rem;
}

.portfolio__projects-cta {
    display: flex;
    gap: 1rem;
}

.portfolio__project-cta:hover .btn.sm{
    border-color: var(--color-light);
}

.portfolio__categories{
    display: flex;
    justify-content: center;
    gap: 1.5rem;
    flex-wrap: wrap;
}

.btn.sm {
    background: white;
    font-family: 'Montserrat', sans-serif;
    font-size: 13px;
}

.btn.sm:hover {
    background: white;
    transform: scale(1.1);
}

.card.portfolio__project {
    animation: animateProject 800ms ease-in forwards;
}

.portfolio__viewall {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 1.2rem;
    margin-top: 20px;
    padding-bottom: 2rem;
}
.portfolio__viewall a{
    text-decoration: underline;
    font-weight: bold;
    font-size: 17px;
    color: rgb(8, 136, 8);
    transition: transform 0.2s ease;
}
.portfolio__viewall a:hover {
    cursor: pointer;
    transform: scale(1.05); 
}

.full-page-overlay{
    position: fixed;
    top: 70;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(255, 255, 255, 0.9); 
    z-index: 999;
}

@keyframes animateProject {
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
    }
}

/* tablets */
@media screen and (max-width: 1024px) {
    .portfolio__projects {
        grid-template-columns: 1fr 1fr;
        gap: 2rem;
    }
}

@media screen and (max-width: 600px) {
    .portfolio__categories{
        gap: 0.6rem;
    }
    .btn.cat__btn {
        padding: 0.7rem 0.8rem;
    }
    .portfolio__projects {
        grid-template-columns: 1fr;
        gap: 1.5rem;
        width: 60%;
        margin: 0 auto;
        padding-top: 30px;
    }
}